---
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/path: /metrics
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
    jkube.eclipse.org/git-commit: 8f3834d0342bac49b98fcb23fccc68308510193d
    jkube.eclipse.org/git-url: https://github.com/Teja-11/jkube
    jkube.eclipse.org/git-branch: master
  labels:
    app: vertx-4
    provider: jkube
    version: 1.16.2
    group: org.eclipse.jkube.quickstarts.maven
    app.kubernetes.io/part-of: org.eclipse.jkube.quickstarts.maven
    app.kubernetes.io/managed-by: jkube
    app.kubernetes.io/name: vertx-4
    app.kubernetes.io/version: 1.16.2
  name: vertx-4
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: vertx-4
    provider: jkube
    group: org.eclipse.jkube.quickstarts.maven
    app.kubernetes.io/name: vertx-4
    app.kubernetes.io/part-of: org.eclipse.jkube.quickstarts.maven
    app.kubernetes.io/managed-by: jkube
